SASCreditRegistryAppMosk/WebContent/wsdl/sascreditregistryportimpl_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://creapp.integro.akbars.ru/" targetNamespace="http://creapp.integro.akbars.ru/" version="1.0">
<xs:element name="executeRequest" type="tns:executeRequest"/>
<xs:element name="executeRequestResponse" type="tns:executeRequestResponse"/>
<xs:complexType name="executeRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="requestData" type="tns:requestData"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="requestData">
    <xs:sequence>
      <xs:element minOccurs="0" name="applicantId" type="xs:string"/>
      <xs:element minOccurs="0" name="integroMethod" type="xs:string"/>
      <xs:element minOccurs="0" name="rtdmId" type="xs:long"/>
      <xs:element minOccurs="0" name="uidList" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="executeRequestResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:integrationResponse"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="integrationResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="creId" type="xs:long"/>
      <xs:element name="status" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
